{:paths ["src" "resources"]
 :deps  {persistent-sorted-set/persistent-sorted-set {:mvn/version "0.3.0"}
         org.clojure/math.combinatorics              {:mvn/version "0.3.0"}
         io.github.rutledgepaulv/lattice             {:git/url "https://github.com/RutledgePaulV/lattice.git"
                                                      :git/sha "c9b7037dab8e7ac2b898341c408755aa2b10dc6a"}
         com.google.guava/guava                      {:mvn/version "33.2.1-jre"}}

 :aliases
 {:test      {:extra-paths ["test"]}
  :perf      {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}}
              :jvm-opts   ["-XX:+UnlockDiagnosticVMOptions"
                           "-XX:+DebugNonSafepoints"
                           "-Djdk.attach.allowAttachSelf=true"]}
  :run-tests {:extra-deps {io.github.cognitect-labs/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner.git"
                            :git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
              :main-opts  ["-m" "cognitect.test-runner"]
              :exec-fn    cognitect.test-runner.api/test}}}
